
home page
[]------------------------------------------------------[]
|  (logo) title   (search bar) (other subpage buttons)   |
[]------------------------------------------------------[]
|                                                        |
|   []------------------[]    []-------------------[]    |
|   |                    |    |                     |    |
|   |                    |    |                     |    |
|   |                    |    |                     |    |
|   |       man hero     |    | female hero         |    |
|   |                    |    |                     |    |
|   |                    |    |                     |    |
|   |                    |    |                     |    |
|   |                    |    |                     |    |
|   |                    |    |                     |    |
|   []------------------[]    []-------------------[]    |
|                                                        |
[]------------------------------------------------------[]
|  (github link)        copyright i guess   etc          |
[]------------------------------------------------------[]

browse view
[]------------------------------------------------------[]
|  (logo) title   (search bar) (other subpage buttons)   |
[]------------------------------------------------------[]
|     search result                   order by filters   |
[]------------[]----------------------------------------[]
| standard     |                                         |
|  filters     |          (result, prob 3 items wide)    |
|              |                                         |
|              |                                         |
|              |                                         |
|              |                                         |
|              |                                         |
|              |                                         |
[]------------------------------------------------------[]
|  (github link)        copyright i guess   etc          |
[]------------------------------------------------------[]
order by filters:
    - different from standard filters
        - (cost: high to low), (cost: low to high), etc

single item  view
[]------------------------------------------------------[]
|  (logo) title   (search bar) (other subpage buttons)   |
[]---------------[]-------------------------------------[]
|                 |                                      |
|                 |          (content)                   |
| product image   |                                      |
|                 |                                      |
|                 |                                      |
|                 |                                      |
|                 |                                      |
|                 |                                      |
[]---------------[]-------------------------------------[]
|     simular products                                   |
[]------------------------------------------------------[]
|  (github link)        copyright i guess   etc          |
[]------------------------------------------------------[]

content:
    1. title
    2. price
    3. color
    4. size
    5. other details
    6. details